<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        var a = 10;
        function test(){
            a = 20;
            var a = 30;
        }

        test();
        console.log(a);
        
        

        // var a = 10;
        // console.log('首次加载：' + a);
        // function test(s,d){
        //     console.log('进入函数：' + a);
        //     a = 20;
        //     var a = 30;
        //     console.log('进入函数：' + a);
        // }
        
        // test(6,9);
        
        // console.log(window);
        // console.log(window);
        // function foo() {
        //     // console.log(a);
        //     a = 2;
        // }

        // foo(); // ???
        
        // function bar() {
        //     a = 1;
        //     console.log(a);
        // }
        // bar(); // ???

        // console.log(foo);
        // function foo(){
        //     console.log("sssss");
        // }

        // var foo = "tt";
        // console.log(foo);
        // console.log(window);
        
    </script>
</body>

</html>