<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        /*
          一、过渡：（css 搭配 vue 中的 transition 标签）
            1. css中命名： .自定义名称-enter-active  .自定义名称-leave-active
            2. css中有两种方案：
               方案1 - transition
                   .自定义name-enter-active,.自定义name-leave-active{
                       transition: .... ;
                   }
                   .自定义name-enter,.自定义name-leave-to{
                       .....
                   }
               方案2： - 自定义动画（animation）
                   .自定义name-enter-active,.自定义name-leave-active{
                       animation: 动画名 ...;
                   }
                   @keyframes 动画名{
                       ....
                   }
            3. vue框架中的 transition 标签必须包裹要动画的元素，name = 自定义name

         二、多个元素过渡 - transition
            1. 多个元素过渡只有相互之间互斥（if-else）并且key值不同，动画才能生效。
               （事实并不存在一个transition标签包裹多个元素一起过渡）
            2. transition 的 mode属性 表示多个元素之间的过渡效果， 
               out-in：先出后进   in-out:先进后出

         三、多个列表过渡 - transition-group
            1. 多个列表过渡时，里面的列表元素必须绑定key值，不然删除列表时会报错
            2. 显示时所包裹的动画外层默认会有一个span标签包裹，
               此时会显的很怪，所以我们可以通过 tag属性修改默认标签为我们需要的标签。
               即：当前例子中，tag="ul" ，我们可以省略外层的ul标签，系统会根据tag值为我们自动加上ul标签
        */

        /* 方案1 */
        /* 进入时候的状态*/
        .myboxbounce-enter,.myboxbounce-leave-to{
            opacity:1;
            filter: alpha(opacity=1);
            transform: translateX(300px);
        }

        .myboxbounce-enter-active,.myboxbounce-leave-active{
            transition: all 0.5s;
        }

        

        /* 方案2 */
        .myboxfade-enter-active{
            animation: myboxanimate 0.5s;
        }
        .myboxfade-leave-active{
            animation: myboxanimate 0.5s reverse;
        }
        @keyframes myboxanimate{
            0%{
                opacity: 0;
                filter: alpha(opacity=0);
                transform: translateX(300px);
            }
            100%{
                opacity: 1;
                filter: alpha(opacity=1);
                transform: translateX(0px);
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <button v-on:click="isShow=!isShow">转换</button>

        <!-- 单个元素过渡 -->
        <transition name="myboxbounce">
            <div v-show="isShow" style="width: 100px;height: 100px;background-color: tomato;"></div>
        </transition>
        
        <transition name="myboxfade">
           <div v-show="isShow" style="width: 100px;height: 100px;background-color: skyblue;"></div>
        </transition> 
        

    </div>
    <script>
        Vue.component();
        new Vue({
            el:"#box",
            data:{
                isShow:true,
            }
        });
    </script>
</body>
</html>