<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动态组件</title>
    <script src="../js/vue.js"></script>
    <style type="text/css">
      *{
          padding: 0;
          margin: 0;
      }
      html,body{
          height: 100%;
      }
      footer{
          width: 100%;
          height: 50px;
          position: absolute;
          bottom: 0;
      }
      footer ul{
          width: 100%;
          list-style: none;
          overflow: hidden;
      }
      footer ul li{
          float: left;
          width: 33.33%;
          background-color: lightcyan;
          
      }
      footer ul li a{
          display: block;
          width: 100%;
          height: 50px;
          text-align: center;
          line-height: 50px;
          text-decoration: none;
          color: black;
      }
    </style>
</head>
<body>
    <div id="box">
        <!-- 动态组件：
              1.component通过给 is属性 绑定不同的 组件名称 来实现动态切换
              2.动态组件切换时是重新渲染界面的，所以再次切换到之前的界面时页面中不会保留旧数据。
              3.如果想要保存旧数据需要用<keep-alive>标签将动态组件<component>包裹。
         -->

         <!-- 页面保留旧数据 -->
        <keep-alive>
            <!-- 通过who属性动态绑定组件 -->
            <component v-bind:is="who"></component>
        </keep-alive>

        <footer>
            <ul>
                <!-- 点击该标签给who属性赋值 -->
                <li><a href="javascript:" v-on:click="who='homepage'">主页</a></li>
                <li><a href="javascript:" v-on:click="who='newspage'">新闻</a></li>
                <li><a href="javascript:" v-on:click="who='selfpage'">个人中心</a></li>
            </ul>
        </footer>
    </div>
    <script>

        new Vue({
            el:"#box",
            data:{
                who:"homepage"
            },
            components:{// - 此处定义的是局部组件
                "homepage":{
                    template:`
                       <div>
                         <p>我是主页</p>
                         <input type="text"/>
                         <button>提交</button>
                       </div>
                    `
                },
                "newspage":{
                    template:`
                       <p>我是新闻页</p>
                    `
                },
                "selfpage":{
                    template:`
                       <p>我是个人中心页</p>
                    `
                }
            }
        });
    </script>
</body>
</html>